@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  color: #222;
  background: #fafafa;
}

header, .container {
  margin: 10px auto;
  max-width: 1200px;
  padding: 0 30px;
}

nav, nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  width: 45%;
}

nav li {
  list-style: none;
}

nav .logo {
  font-size: 2rem;
}

nav a {
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s ease;
  font-weight: bold;
}

nav a:hover {
  color: #d19b5a;
  transition: all 0.4s ease;
}

.active {
  color: #fdba69;
}

.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  list-style: none;
}

.social li {
  margin-left: 15px;
}

.social li:hover {
  transition: 0.4s ease;
  transform: scale(1.2) translateY(-5px);
}

.social img {
  width: 20px;
}

.social button{
  background: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 3px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* article section */
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin: 50px auto;
  justify-content: center;
}

.article {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 20px;
  background: #fff;
}

.article-title {
  font-weight: 400;
  margin: 5px 0;
}

.article-snippet {
  margin-bottom: 5px;
}

.article-category span {
  font-weight: bold;
}

.article img {
  border-radius: 20px;
  width: 100%;
}

@media (max-width: 620px) {
  .thumbnail {
    width: 100%;
    margin: 0;
  }
}